[21-Jan-2023 04:54:39] NOTICE: fpm is running, pid 1507
[21-Jan-2023 04:54:39] NOTICE: ready to handle connections
[21-Jan-2023 05:08:40 UTC] PHP Deprecated:  Return type of Pimple\Container::offsetExists($id) should either be compatible with ArrayAccess::offsetExists(mixed $offset): bool, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in phar:///usr/local/bin/dep/vendor/pimple/pimple/src/Pimple/Container.php on line 133
[21-Jan-2023 05:08:40 UTC] PHP Deprecated:  Return type of Pimple\Container::offsetGet($id) should either be compatible with ArrayAccess::offsetGet(mixed $offset): mixed, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in phar:///usr/local/bin/dep/vendor/pimple/pimple/src/Pimple/Container.php on line 98
[21-Jan-2023 05:08:40 UTC] PHP Deprecated:  Return type of Pimple\Container::offsetSet($id, $value) should either be compatible with ArrayAccess::offsetSet(mixed $offset, mixed $value): void, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in phar:///usr/local/bin/dep/vendor/pimple/pimple/src/Pimple/Container.php on line 79
[21-Jan-2023 05:08:40 UTC] PHP Deprecated:  Return type of Pimple\Container::offsetUnset($id) should either be compatible with ArrayAccess::offsetUnset(mixed $offset): void, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in phar:///usr/local/bin/dep/vendor/pimple/pimple/src/Pimple/Container.php on line 143
[21-Jan-2023 05:08:40 UTC] PHP Deprecated:  Return type of Deployer\Collection\Collection::getIterator() should either be compatible with IteratorAggregate::getIterator(): Traversable, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in phar:///usr/local/bin/dep/src/Collection/Collection.php on line 58
[21-Jan-2023 05:08:40 UTC] PHP Deprecated:  Return type of Deployer\Collection\Collection::offsetGet($offset) should either be compatible with ArrayAccess::offsetGet(mixed $offset): mixed, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in phar:///usr/local/bin/dep/src/Collection/Collection.php on line 74
[21-Jan-2023 05:08:40 UTC] PHP Deprecated:  Return type of Deployer\Collection\Collection::offsetSet($offset, $value) should either be compatible with ArrayAccess::offsetSet(mixed $offset, mixed $value): void, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in phar:///usr/local/bin/dep/src/Collection/Collection.php on line 82
[21-Jan-2023 05:08:40 UTC] PHP Deprecated:  Return type of Deployer\Collection\Collection::offsetUnset($offset) should either be compatible with ArrayAccess::offsetUnset(mixed $offset): void, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in phar:///usr/local/bin/dep/src/Collection/Collection.php on line 90
[21-Jan-2023 05:08:40 UTC] PHP Deprecated:  Return type of Symfony\Component\Console\Helper\HelperSet::getIterator() should either be compatible with IteratorAggregate::getIterator(): Traversable, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in phar:///usr/local/bin/dep/vendor/symfony/console/Helper/HelperSet.php on line 94
[21-Jan-2023 05:09:02 UTC] PHP Deprecated:  Return type of Pimple\Container::offsetExists($id) should either be compatible with ArrayAccess::offsetExists(mixed $offset): bool, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in phar:///usr/local/bin/dep/vendor/pimple/pimple/src/Pimple/Container.php on line 133
[21-Jan-2023 05:09:02 UTC] PHP Deprecated:  Return type of Pimple\Container::offsetGet($id) should either be compatible with ArrayAccess::offsetGet(mixed $offset): mixed, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in phar:///usr/local/bin/dep/vendor/pimple/pimple/src/Pimple/Container.php on line 98
[21-Jan-2023 05:09:02 UTC] PHP Deprecated:  Return type of Pimple\Container::offsetSet($id, $value) should either be compatible with ArrayAccess::offsetSet(mixed $offset, mixed $value): void, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in phar:///usr/local/bin/dep/vendor/pimple/pimple/src/Pimple/Container.php on line 79
[21-Jan-2023 05:09:02 UTC] PHP Deprecated:  Return type of Pimple\Container::offsetUnset($id) should either be compatible with ArrayAccess::offsetUnset(mixed $offset): void, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in phar:///usr/local/bin/dep/vendor/pimple/pimple/src/Pimple/Container.php on line 143
[21-Jan-2023 05:09:02 UTC] PHP Deprecated:  Return type of Deployer\Collection\Collection::getIterator() should either be compatible with IteratorAggregate::getIterator(): Traversable, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in phar:///usr/local/bin/dep/src/Collection/Collection.php on line 58
[21-Jan-2023 05:09:02 UTC] PHP Deprecated:  Return type of Deployer\Collection\Collection::offsetGet($offset) should either be compatible with ArrayAccess::offsetGet(mixed $offset): mixed, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in phar:///usr/local/bin/dep/src/Collection/Collection.php on line 74
[21-Jan-2023 05:09:02 UTC] PHP Deprecated:  Return type of Deployer\Collection\Collection::offsetSet($offset, $value) should either be compatible with ArrayAccess::offsetSet(mixed $offset, mixed $value): void, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in phar:///usr/local/bin/dep/src/Collection/Collection.php on line 82
[21-Jan-2023 05:09:02 UTC] PHP Deprecated:  Return type of Deployer\Collection\Collection::offsetUnset($offset) should either be compatible with ArrayAccess::offsetUnset(mixed $offset): void, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in phar:///usr/local/bin/dep/src/Collection/Collection.php on line 90
[21-Jan-2023 05:09:02 UTC] PHP Deprecated:  Return type of Symfony\Component\Console\Helper\HelperSet::getIterator() should either be compatible with IteratorAggregate::getIterator(): Traversable, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in phar:///usr/local/bin/dep/vendor/symfony/console/Helper/HelperSet.php on line 94
[21-Jan-2023 05:09:37 UTC] PHP Deprecated:  Return type of Pimple\Container::offsetExists($id) should either be compatible with ArrayAccess::offsetExists(mixed $offset): bool, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in phar:///usr/local/bin/dep/vendor/pimple/pimple/src/Pimple/Container.php on line 133
[21-Jan-2023 05:09:37 UTC] PHP Deprecated:  Return type of Pimple\Container::offsetGet($id) should either be compatible with ArrayAccess::offsetGet(mixed $offset): mixed, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in phar:///usr/local/bin/dep/vendor/pimple/pimple/src/Pimple/Container.php on line 98
[21-Jan-2023 05:09:37 UTC] PHP Deprecated:  Return type of Pimple\Container::offsetSet($id, $value) should either be compatible with ArrayAccess::offsetSet(mixed $offset, mixed $value): void, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in phar:///usr/local/bin/dep/vendor/pimple/pimple/src/Pimple/Container.php on line 79
[21-Jan-2023 05:09:37 UTC] PHP Deprecated:  Return type of Pimple\Container::offsetUnset($id) should either be compatible with ArrayAccess::offsetUnset(mixed $offset): void, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in phar:///usr/local/bin/dep/vendor/pimple/pimple/src/Pimple/Container.php on line 143
[21-Jan-2023 05:09:37 UTC] PHP Deprecated:  Return type of Deployer\Collection\Collection::getIterator() should either be compatible with IteratorAggregate::getIterator(): Traversable, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in phar:///usr/local/bin/dep/src/Collection/Collection.php on line 58
[21-Jan-2023 05:09:37 UTC] PHP Deprecated:  Return type of Deployer\Collection\Collection::offsetGet($offset) should either be compatible with ArrayAccess::offsetGet(mixed $offset): mixed, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in phar:///usr/local/bin/dep/src/Collection/Collection.php on line 74
[21-Jan-2023 05:09:37 UTC] PHP Deprecated:  Return type of Deployer\Collection\Collection::offsetSet($offset, $value) should either be compatible with ArrayAccess::offsetSet(mixed $offset, mixed $value): void, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in phar:///usr/local/bin/dep/src/Collection/Collection.php on line 82
[21-Jan-2023 05:09:37 UTC] PHP Deprecated:  Return type of Deployer\Collection\Collection::offsetUnset($offset) should either be compatible with ArrayAccess::offsetUnset(mixed $offset): void, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in phar:///usr/local/bin/dep/src/Collection/Collection.php on line 90
[21-Jan-2023 05:09:37 UTC] PHP Deprecated:  Return type of Symfony\Component\Console\Helper\HelperSet::getIterator() should either be compatible with IteratorAggregate::getIterator(): Traversable, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in phar:///usr/local/bin/dep/vendor/symfony/console/Helper/HelperSet.php on line 94
[21-Jan-2023 05:18:37 UTC] PHP Deprecated:  Return type of Pimple\Container::offsetExists($id) should either be compatible with ArrayAccess::offsetExists(mixed $offset): bool, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in phar:///usr/local/bin/dep/vendor/pimple/pimple/src/Pimple/Container.php on line 133
[21-Jan-2023 05:18:37 UTC] PHP Deprecated:  Return type of Pimple\Container::offsetGet($id) should either be compatible with ArrayAccess::offsetGet(mixed $offset): mixed, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in phar:///usr/local/bin/dep/vendor/pimple/pimple/src/Pimple/Container.php on line 98
[21-Jan-2023 05:18:37 UTC] PHP Deprecated:  Return type of Pimple\Container::offsetSet($id, $value) should either be compatible with ArrayAccess::offsetSet(mixed $offset, mixed $value): void, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in phar:///usr/local/bin/dep/vendor/pimple/pimple/src/Pimple/Container.php on line 79
[21-Jan-2023 05:18:37 UTC] PHP Deprecated:  Return type of Pimple\Container::offsetUnset($id) should either be compatible with ArrayAccess::offsetUnset(mixed $offset): void, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in phar:///usr/local/bin/dep/vendor/pimple/pimple/src/Pimple/Container.php on line 143
[21-Jan-2023 05:18:37 UTC] PHP Deprecated:  Return type of Deployer\Collection\Collection::getIterator() should either be compatible with IteratorAggregate::getIterator(): Traversable, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in phar:///usr/local/bin/dep/src/Collection/Collection.php on line 58
[21-Jan-2023 05:18:37 UTC] PHP Deprecated:  Return type of Deployer\Collection\Collection::offsetGet($offset) should either be compatible with ArrayAccess::offsetGet(mixed $offset): mixed, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in phar:///usr/local/bin/dep/src/Collection/Collection.php on line 74
[21-Jan-2023 05:18:37 UTC] PHP Deprecated:  Return type of Deployer\Collection\Collection::offsetSet($offset, $value) should either be compatible with ArrayAccess::offsetSet(mixed $offset, mixed $value): void, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in phar:///usr/local/bin/dep/src/Collection/Collection.php on line 82
[21-Jan-2023 05:18:37 UTC] PHP Deprecated:  Return type of Deployer\Collection\Collection::offsetUnset($offset) should either be compatible with ArrayAccess::offsetUnset(mixed $offset): void, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in phar:///usr/local/bin/dep/src/Collection/Collection.php on line 90
[21-Jan-2023 05:18:37 UTC] PHP Deprecated:  Return type of Symfony\Component\Console\Helper\HelperSet::getIterator() should either be compatible with IteratorAggregate::getIterator(): Traversable, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in phar:///usr/local/bin/dep/vendor/symfony/console/Helper/HelperSet.php on line 94
[21-Jan-2023 07:54:52] NOTICE: Terminating ...
[21-Jan-2023 07:54:52] NOTICE: exiting, bye-bye!
[21-Jan-2023 11:55:18] NOTICE: fpm is running, pid 1498
[21-Jan-2023 11:55:18] NOTICE: ready to handle connections
[21-Jan-2023 11:56:25] NOTICE: Terminating ...
[21-Jan-2023 11:56:25] NOTICE: exiting, bye-bye!
[21-Jan-2023 11:59:37] NOTICE: fpm is running, pid 1499
[21-Jan-2023 11:59:37] NOTICE: ready to handle connections
[21-Jan-2023 12:06:23 UTC] PHP Deprecated:  Return type of Pimple\Container::offsetExists($id) should either be compatible with ArrayAccess::offsetExists(mixed $offset): bool, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in phar:///usr/local/bin/dep/vendor/pimple/pimple/src/Pimple/Container.php on line 133
[21-Jan-2023 12:06:23 UTC] PHP Deprecated:  Return type of Pimple\Container::offsetGet($id) should either be compatible with ArrayAccess::offsetGet(mixed $offset): mixed, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in phar:///usr/local/bin/dep/vendor/pimple/pimple/src/Pimple/Container.php on line 98
[21-Jan-2023 12:06:23 UTC] PHP Deprecated:  Return type of Pimple\Container::offsetSet($id, $value) should either be compatible with ArrayAccess::offsetSet(mixed $offset, mixed $value): void, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in phar:///usr/local/bin/dep/vendor/pimple/pimple/src/Pimple/Container.php on line 79
[21-Jan-2023 12:06:23 UTC] PHP Deprecated:  Return type of Pimple\Container::offsetUnset($id) should either be compatible with ArrayAccess::offsetUnset(mixed $offset): void, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in phar:///usr/local/bin/dep/vendor/pimple/pimple/src/Pimple/Container.php on line 143
[21-Jan-2023 12:06:23 UTC] PHP Deprecated:  Return type of Deployer\Collection\Collection::getIterator() should either be compatible with IteratorAggregate::getIterator(): Traversable, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in phar:///usr/local/bin/dep/src/Collection/Collection.php on line 58
[21-Jan-2023 12:06:23 UTC] PHP Deprecated:  Return type of Deployer\Collection\Collection::offsetGet($offset) should either be compatible with ArrayAccess::offsetGet(mixed $offset): mixed, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in phar:///usr/local/bin/dep/src/Collection/Collection.php on line 74
[21-Jan-2023 12:06:23 UTC] PHP Deprecated:  Return type of Deployer\Collection\Collection::offsetSet($offset, $value) should either be compatible with ArrayAccess::offsetSet(mixed $offset, mixed $value): void, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in phar:///usr/local/bin/dep/src/Collection/Collection.php on line 82
[21-Jan-2023 12:06:23 UTC] PHP Deprecated:  Return type of Deployer\Collection\Collection::offsetUnset($offset) should either be compatible with ArrayAccess::offsetUnset(mixed $offset): void, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in phar:///usr/local/bin/dep/src/Collection/Collection.php on line 90
[21-Jan-2023 12:06:23 UTC] PHP Deprecated:  Return type of Symfony\Component\Console\Helper\HelperSet::getIterator() should either be compatible with IteratorAggregate::getIterator(): Traversable, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in phar:///usr/local/bin/dep/vendor/symfony/console/Helper/HelperSet.php on line 94
[21-Jan-2023 12:10:38] NOTICE: Terminating ...
[21-Jan-2023 12:10:38] NOTICE: exiting, bye-bye!
[21-Jan-2023 12:43:11] NOTICE: fpm is running, pid 1497
[21-Jan-2023 12:43:11] NOTICE: ready to handle connections
[21-Jan-2023 12:44:09] WARNING: [pool www] child 1622 exited on signal 9 (SIGKILL) after 46.216191 seconds from start
[21-Jan-2023 12:44:09] NOTICE: [pool www] child 1944 started
[21-Jan-2023 13:31:33] WARNING: [pool www] child 22839 exited on signal 9 (SIGKILL) after 73.513643 seconds from start
[21-Jan-2023 13:31:33] NOTICE: [pool www] child 23364 started
[21-Jan-2023 13:32:27] WARNING: [pool www] child 22843 exited on signal 9 (SIGKILL) after 127.737454 seconds from start
[21-Jan-2023 13:32:27] NOTICE: [pool www] child 23683 started
[21-Jan-2023 13:32:29] WARNING: [pool www] child 23364 exited on signal 9 (SIGKILL) after 56.161330 seconds from start
[21-Jan-2023 13:32:29] NOTICE: [pool www] child 23687 started
[21-Jan-2023 13:32:37] WARNING: [pool www] child 23559 exited on signal 9 (SIGKILL) after 25.868941 seconds from start
[21-Jan-2023 13:32:37] NOTICE: [pool www] child 23722 started
[21-Jan-2023 13:33:48] WARNING: [pool www] child 23687 exited on signal 9 (SIGKILL) after 79.116005 seconds from start
[21-Jan-2023 13:33:48] NOTICE: [pool www] child 24222 started
[21-Jan-2023 13:38:02] WARNING: [pool www] child 23722 exited on signal 9 (SIGKILL) after 324.284667 seconds from start
[21-Jan-2023 13:38:02] NOTICE: [pool www] child 26090 started
[21-Jan-2023 13:40:24] WARNING: [pool www] child 26090 exited on signal 9 (SIGKILL) after 142.178700 seconds from start
[21-Jan-2023 13:40:24] NOTICE: [pool www] child 27069 started
[21-Jan-2023 13:43:01] NOTICE: Terminating ...
[21-Jan-2023 13:43:01] NOTICE: exiting, bye-bye!
[21-Jan-2023 13:46:57] NOTICE: fpm is running, pid 1498
[21-Jan-2023 13:46:57] NOTICE: ready to handle connections
[21-Jan-2023 14:39:52] NOTICE: Terminating ...
[21-Jan-2023 14:39:52] NOTICE: exiting, bye-bye!
[21-Jan-2023 14:40:58] NOTICE: fpm is running, pid 1498
[21-Jan-2023 14:40:58] NOTICE: ready to handle connections
[21-Jan-2023 14:44:28] WARNING: [pool www] child 1893 exited on signal 9 (SIGKILL) after 166.947753 seconds from start
[21-Jan-2023 14:44:28] NOTICE: [pool www] child 3128 started
[21-Jan-2023 14:45:23] NOTICE: Terminating ...
[21-Jan-2023 14:45:23] NOTICE: exiting, bye-bye!
[21-Jan-2023 14:46:00] NOTICE: fpm is running, pid 1200
[21-Jan-2023 14:46:00] NOTICE: ready to handle connections
[21-Jan-2023 14:50:30] NOTICE: Terminating ...
[21-Jan-2023 14:50:30] NOTICE: exiting, bye-bye!
[21-Jan-2023 14:51:09] NOTICE: fpm is running, pid 1200
[21-Jan-2023 14:51:09] NOTICE: ready to handle connections
[21-Jan-2023 14:53:02] WARNING: [pool www] child 1305 exited on signal 9 (SIGKILL) after 106.362068 seconds from start
[21-Jan-2023 14:53:02] NOTICE: [pool www] child 2109 started
[21-Jan-2023 14:53:04] WARNING: [pool www] child 1963 exited on signal 9 (SIGKILL) after 17.330843 seconds from start
[21-Jan-2023 14:53:04] NOTICE: [pool www] child 2118 started
[21-Jan-2023 14:53:29] WARNING: [pool www] child 1985 exited on signal 9 (SIGKILL) after 41.572409 seconds from start
[21-Jan-2023 14:53:29] NOTICE: [pool www] child 2307 started
[21-Jan-2023 14:53:47] WARNING: [pool www] child 2109 exited on signal 9 (SIGKILL) after 45.037738 seconds from start
[21-Jan-2023 14:53:47] NOTICE: [pool www] child 2468 started
[21-Jan-2023 14:54:06] NOTICE: Terminating ...
[21-Jan-2023 14:54:06] NOTICE: exiting, bye-bye!
[21-Jan-2023 14:54:35] NOTICE: fpm is running, pid 1200
[21-Jan-2023 14:54:35] NOTICE: ready to handle connections
[21-Jan-2023 14:56:32] WARNING: [pool www] child 1592 exited on signal 9 (SIGKILL) after 72.900954 seconds from start
[21-Jan-2023 14:56:32] NOTICE: [pool www] child 2192 started
[21-Jan-2023 14:56:46] WARNING: [pool www] child 1608 exited on signal 9 (SIGKILL) after 84.408566 seconds from start
[21-Jan-2023 14:56:46] NOTICE: [pool www] child 2276 started
[21-Jan-2023 14:57:16] WARNING: [pool www] child 2013 exited on signal 9 (SIGKILL) after 65.074096 seconds from start
[21-Jan-2023 14:57:16] NOTICE: [pool www] child 2499 started
[21-Jan-2023 15:01:23] WARNING: [pool www] child 2276 exited on signal 9 (SIGKILL) after 276.256322 seconds from start
[21-Jan-2023 15:01:23] NOTICE: [pool www] child 4335 started
[21-Jan-2023 15:01:35] WARNING: [pool www] child 2499 exited on signal 9 (SIGKILL) after 259.252511 seconds from start
[21-Jan-2023 15:01:35] NOTICE: [pool www] child 4415 started
[21-Jan-2023 15:24:46 UTC] PHP Fatal error:  Uncaught Zend_Cache_Exception: cache_dir "/shared/httpd/magento/htdocs/var/page_cache" is not writable in /shared/httpd/magento/htdocs/vendor/magento/zend-cache/library/Zend/Cache.php:209
Stack trace:
#0 /shared/httpd/magento/htdocs/vendor/magento/zend-cache/library/Zend/Cache/Backend/File.php(180): Zend_Cache::throwException('cache_dir "/sha...')
#1 /shared/httpd/magento/htdocs/vendor/colinmollenhour/cache-backend-file/File.php(87): Zend_Cache_Backend_File->setCacheDir('/shared/httpd/m...')
#2 /shared/httpd/magento/htdocs/vendor/magento/zend-cache/library/Zend/Cache.php(153): Cm_Cache_Backend_File->__construct(Array)
#3 /shared/httpd/magento/htdocs/vendor/magento/zend-cache/library/Zend/Cache.php(94): Zend_Cache::_makeBackend('Cm_Cache_Backen...', Array, true, true)
#4 /shared/httpd/magento/htdocs/lib/internal/Magento/Framework/App/Cache/Frontend/Factory.php(442): Zend_Cache::factory('Magento\\Framewo...', 'Cm_Cache_Backen...', Array, Array, true, true, true)
#5 /shared/httpd/magento/htdocs/lib/internal/Magento/Framework/Cache/Frontend/Adapter/Zend.php(38): Magento\Framework\App\Cache\Frontend\Factory->Magento\Framework\App\Cache\Frontend\{closure}()
#6 /shared/httpd/magento/htdocs/lib/internal/Magento/Framework/ObjectManager/Factory/AbstractFactory.php(121): Magento\Framework\Cache\Frontend\Adapter\Zend->__construct(Object(Closure))
#7 /shared/httpd/magento/htdocs/lib/internal/Magento/Framework/ObjectManager/Factory/Dynamic/Developer.php(66): Magento\Framework\ObjectManager\Factory\AbstractFactory->createObject('Magento\\Framewo...', Array)
#8 /shared/httpd/magento/htdocs/lib/internal/Magento/Framework/ObjectManager/ObjectManager.php(56): Magento\Framework\ObjectManager\Factory\Dynamic\Developer->create('Magento\\Framewo...', Array)
#9 /shared/httpd/magento/htdocs/lib/internal/Magento/Framework/App/Cache/Frontend/Factory.php(444): Magento\Framework\ObjectManager\ObjectManager->create('Magento\\Framewo...', Array)
#10 /shared/httpd/magento/htdocs/lib/internal/Magento/Framework/App/Cache/Frontend/Factory.php(178): Magento\Framework\App\Cache\Frontend\Factory->createCacheWithDefaultOptions(Array)
#11 /shared/httpd/magento/htdocs/lib/internal/Magento/Framework/App/Cache/Frontend/Pool.php(69): Magento\Framework\App\Cache\Frontend\Factory->create(Array)
#12 /shared/httpd/magento/htdocs/lib/internal/Magento/Framework/App/Cache/Frontend/Pool.php(156): Magento\Framework\App\Cache\Frontend\Pool->_initialize()
#13 /shared/httpd/magento/htdocs/lib/internal/Magento/Framework/App/Cache/Type/FrontendPool.php(87): Magento\Framework\App\Cache\Frontend\Pool->get('default')
#14 /shared/httpd/magento/htdocs/lib/internal/Magento/Framework/App/Cache/Type/Config.php(52): Magento\Framework\App\Cache\Type\FrontendPool->get('config')
#15 /shared/httpd/magento/htdocs/lib/internal/Magento/Framework/Cache/Frontend/Decorator/Bare.php(65): Magento\Framework\App\Cache\Type\Config->_getFrontend()
#16 /shared/httpd/magento/htdocs/lib/internal/Magento/Framework/App/ObjectManager/ConfigLoader.php(73): Magento\Framework\Cache\Frontend\Decorator\Bare->load('global::DiConfi...')
#17 /shared/httpd/magento/htdocs/lib/internal/Magento/Framework/App/ObjectManager/Environment/Developer.php(79): Magento\Framework\App\ObjectManager\ConfigLoader->load('global')
#18 /shared/httpd/magento/htdocs/lib/internal/Magento/Framework/App/ObjectManagerFactory.php(191): Magento\Framework\App\ObjectManager\Environment\Developer->configureObjectManager(Object(Magento\Framework\Interception\ObjectManager\Config\Developer), Array)
#19 /shared/httpd/magento/htdocs/lib/internal/Magento/Framework/App/Bootstrap.php(212): Magento\Framework\App\ObjectManagerFactory->create(Array)
#20 /shared/httpd/magento/htdocs/lib/internal/Magento/Framework/App/Bootstrap.php(127): Magento\Framework\App\Bootstrap->__construct(Object(Magento\Framework\App\ObjectManagerFactory), '/shared/httpd/m...', Array)
#21 /shared/httpd/magento/htdocs/pub/index.php(27): Magento\Framework\App\Bootstrap::create('/shared/httpd/m...', Array)
#22 {main}
  thrown in /shared/httpd/magento/htdocs/vendor/magento/zend-cache/library/Zend/Cache.php on line 209
[21-Jan-2023 15:24:50 UTC] PHP Fatal error:  Uncaught Zend_Cache_Exception: cache_dir "/shared/httpd/magento/htdocs/var/page_cache" is not writable in /shared/httpd/magento/htdocs/vendor/magento/zend-cache/library/Zend/Cache.php:209
Stack trace:
#0 /shared/httpd/magento/htdocs/vendor/magento/zend-cache/library/Zend/Cache/Backend/File.php(180): Zend_Cache::throwException('cache_dir "/sha...')
#1 /shared/httpd/magento/htdocs/vendor/colinmollenhour/cache-backend-file/File.php(87): Zend_Cache_Backend_File->setCacheDir('/shared/httpd/m...')
#2 /shared/httpd/magento/htdocs/vendor/magento/zend-cache/library/Zend/Cache.php(153): Cm_Cache_Backend_File->__construct(Array)
#3 /shared/httpd/magento/htdocs/vendor/magento/zend-cache/library/Zend/Cache.php(94): Zend_Cache::_makeBackend('Cm_Cache_Backen...', Array, true, true)
#4 /shared/httpd/magento/htdocs/lib/internal/Magento/Framework/App/Cache/Frontend/Factory.php(442): Zend_Cache::factory('Magento\\Framewo...', 'Cm_Cache_Backen...', Array, Array, true, true, true)
#5 /shared/httpd/magento/htdocs/lib/internal/Magento/Framework/Cache/Frontend/Adapter/Zend.php(38): Magento\Framework\App\Cache\Frontend\Factory->Magento\Framework\App\Cache\Frontend\{closure}()
#6 /shared/httpd/magento/htdocs/lib/internal/Magento/Framework/ObjectManager/Factory/AbstractFactory.php(121): Magento\Framework\Cache\Frontend\Adapter\Zend->__construct(Object(Closure))
#7 /shared/httpd/magento/htdocs/lib/internal/Magento/Framework/ObjectManager/Factory/Dynamic/Developer.php(66): Magento\Framework\ObjectManager\Factory\AbstractFactory->createObject('Magento\\Framewo...', Array)
#8 /shared/httpd/magento/htdocs/lib/internal/Magento/Framework/ObjectManager/ObjectManager.php(56): Magento\Framework\ObjectManager\Factory\Dynamic\Developer->create('Magento\\Framewo...', Array)
#9 /shared/httpd/magento/htdocs/lib/internal/Magento/Framework/App/Cache/Frontend/Factory.php(444): Magento\Framework\ObjectManager\ObjectManager->create('Magento\\Framewo...', Array)
#10 /shared/httpd/magento/htdocs/lib/internal/Magento/Framework/App/Cache/Frontend/Factory.php(178): Magento\Framework\App\Cache\Frontend\Factory->createCacheWithDefaultOptions(Array)
#11 /shared/httpd/magento/htdocs/lib/internal/Magento/Framework/App/Cache/Frontend/Pool.php(69): Magento\Framework\App\Cache\Frontend\Factory->create(Array)
#12 /shared/httpd/magento/htdocs/lib/internal/Magento/Framework/App/Cache/Frontend/Pool.php(156): Magento\Framework\App\Cache\Frontend\Pool->_initialize()
#13 /shared/httpd/magento/htdocs/lib/internal/Magento/Framework/App/Cache/Type/FrontendPool.php(87): Magento\Framework\App\Cache\Frontend\Pool->get('default')
#14 /shared/httpd/magento/htdocs/lib/internal/Magento/Framework/App/Cache/Type/Config.php(52): Magento\Framework\App\Cache\Type\FrontendPool->get('config')
#15 /shared/httpd/magento/htdocs/lib/internal/Magento/Framework/Cache/Frontend/Decorator/Bare.php(65): Magento\Framework\App\Cache\Type\Config->_getFrontend()
#16 /shared/httpd/magento/htdocs/lib/internal/Magento/Framework/App/ObjectManager/ConfigLoader.php(73): Magento\Framework\Cache\Frontend\Decorator\Bare->load('global::DiConfi...')
#17 /shared/httpd/magento/htdocs/lib/internal/Magento/Framework/App/ObjectManager/Environment/Developer.php(79): Magento\Framework\App\ObjectManager\ConfigLoader->load('global')
#18 /shared/httpd/magento/htdocs/lib/internal/Magento/Framework/App/ObjectManagerFactory.php(191): Magento\Framework\App\ObjectManager\Environment\Developer->configureObjectManager(Object(Magento\Framework\Interception\ObjectManager\Config\Developer), Array)
#19 /shared/httpd/magento/htdocs/lib/internal/Magento/Framework/App/Bootstrap.php(212): Magento\Framework\App\ObjectManagerFactory->create(Array)
#20 /shared/httpd/magento/htdocs/lib/internal/Magento/Framework/App/Bootstrap.php(127): Magento\Framework\App\Bootstrap->__construct(Object(Magento\Framework\App\ObjectManagerFactory), '/shared/httpd/m...', Array)
#21 /shared/httpd/magento/htdocs/pub/index.php(27): Magento\Framework\App\Bootstrap::create('/shared/httpd/m...', Array)
#22 {main}
  thrown in /shared/httpd/magento/htdocs/vendor/magento/zend-cache/library/Zend/Cache.php on line 209
[21-Jan-2023 15:25:01 UTC] PHP Fatal error:  Uncaught Zend_Cache_Exception: cache_dir "/shared/httpd/magento/htdocs/var/page_cache" is not writable in /shared/httpd/magento/htdocs/vendor/magento/zend-cache/library/Zend/Cache.php:209
Stack trace:
#0 /shared/httpd/magento/htdocs/vendor/magento/zend-cache/library/Zend/Cache/Backend/File.php(180): Zend_Cache::throwException('cache_dir "/sha...')
#1 /shared/httpd/magento/htdocs/vendor/colinmollenhour/cache-backend-file/File.php(87): Zend_Cache_Backend_File->setCacheDir('/shared/httpd/m...')
#2 /shared/httpd/magento/htdocs/vendor/magento/zend-cache/library/Zend/Cache.php(153): Cm_Cache_Backend_File->__construct(Array)
#3 /shared/httpd/magento/htdocs/vendor/magento/zend-cache/library/Zend/Cache.php(94): Zend_Cache::_makeBackend('Cm_Cache_Backen...', Array, true, true)
#4 /shared/httpd/magento/htdocs/lib/internal/Magento/Framework/App/Cache/Frontend/Factory.php(442): Zend_Cache::factory('Magento\\Framewo...', 'Cm_Cache_Backen...', Array, Array, true, true, true)
#5 /shared/httpd/magento/htdocs/lib/internal/Magento/Framework/Cache/Frontend/Adapter/Zend.php(38): Magento\Framework\App\Cache\Frontend\Factory->Magento\Framework\App\Cache\Frontend\{closure}()
#6 /shared/httpd/magento/htdocs/lib/internal/Magento/Framework/ObjectManager/Factory/AbstractFactory.php(121): Magento\Framework\Cache\Frontend\Adapter\Zend->__construct(Object(Closure))
#7 /shared/httpd/magento/htdocs/lib/internal/Magento/Framework/ObjectManager/Factory/Dynamic/Developer.php(66): Magento\Framework\ObjectManager\Factory\AbstractFactory->createObject('Magento\\Framewo...', Array)
#8 /shared/httpd/magento/htdocs/lib/internal/Magento/Framework/ObjectManager/ObjectManager.php(56): Magento\Framework\ObjectManager\Factory\Dynamic\Developer->create('Magento\\Framewo...', Array)
#9 /shared/httpd/magento/htdocs/lib/internal/Magento/Framework/App/Cache/Frontend/Factory.php(444): Magento\Framework\ObjectManager\ObjectManager->create('Magento\\Framewo...', Array)
#10 /shared/httpd/magento/htdocs/lib/internal/Magento/Framework/App/Cache/Frontend/Factory.php(178): Magento\Framework\App\Cache\Frontend\Factory->createCacheWithDefaultOptions(Array)
#11 /shared/httpd/magento/htdocs/lib/internal/Magento/Framework/App/Cache/Frontend/Pool.php(69): Magento\Framework\App\Cache\Frontend\Factory->create(Array)
#12 /shared/httpd/magento/htdocs/lib/internal/Magento/Framework/App/Cache/Frontend/Pool.php(156): Magento\Framework\App\Cache\Frontend\Pool->_initialize()
#13 /shared/httpd/magento/htdocs/lib/internal/Magento/Framework/App/Cache/Type/FrontendPool.php(87): Magento\Framework\App\Cache\Frontend\Pool->get('default')
#14 /shared/httpd/magento/htdocs/lib/internal/Magento/Framework/App/Cache/Type/Config.php(52): Magento\Framework\App\Cache\Type\FrontendPool->get('config')
#15 /shared/httpd/magento/htdocs/lib/internal/Magento/Framework/Cache/Frontend/Decorator/Bare.php(65): Magento\Framework\App\Cache\Type\Config->_getFrontend()
#16 /shared/httpd/magento/htdocs/lib/internal/Magento/Framework/App/ObjectManager/ConfigLoader.php(73): Magento\Framework\Cache\Frontend\Decorator\Bare->load('global::DiConfi...')
#17 /shared/httpd/magento/htdocs/lib/internal/Magento/Framework/App/ObjectManager/Environment/Developer.php(79): Magento\Framework\App\ObjectManager\ConfigLoader->load('global')
#18 /shared/httpd/magento/htdocs/lib/internal/Magento/Framework/App/ObjectManagerFactory.php(191): Magento\Framework\App\ObjectManager\Environment\Developer->configureObjectManager(Object(Magento\Framework\Interception\ObjectManager\Config\Developer), Array)
#19 /shared/httpd/magento/htdocs/lib/internal/Magento/Framework/App/Bootstrap.php(212): Magento\Framework\App\ObjectManagerFactory->create(Array)
#20 /shared/httpd/magento/htdocs/lib/internal/Magento/Framework/App/Bootstrap.php(127): Magento\Framework\App\Bootstrap->__construct(Object(Magento\Framework\App\ObjectManagerFactory), '/shared/httpd/m...', Array)
#21 /shared/httpd/magento/htdocs/pub/index.php(27): Magento\Framework\App\Bootstrap::create('/shared/httpd/m...', Array)
#22 {main}
  thrown in /shared/httpd/magento/htdocs/vendor/magento/zend-cache/library/Zend/Cache.php on line 209
[21-Jan-2023 15:26:22] WARNING: [pool www] child 16046 exited on signal 9 (SIGKILL) after 84.511269 seconds from start
[21-Jan-2023 15:26:22] NOTICE: [pool www] child 16793 started
[21-Jan-2023 15:26:24] WARNING: [pool www] child 16047 exited on signal 9 (SIGKILL) after 86.477377 seconds from start
[21-Jan-2023 15:26:24] NOTICE: [pool www] child 16796 started
[21-Jan-2023 15:26:26] WARNING: [pool www] child 16465 exited on signal 9 (SIGKILL) after 32.401012 seconds from start
[21-Jan-2023 15:26:26] NOTICE: [pool www] child 16797 started
[21-Jan-2023 15:26:28] WARNING: [pool www] child 16467 exited on signal 9 (SIGKILL) after 34.391094 seconds from start
[21-Jan-2023 15:26:28] NOTICE: [pool www] child 16800 started
[21-Jan-2023 15:26:30] WARNING: [pool www] child 16468 exited on signal 9 (SIGKILL) after 36.351853 seconds from start
[21-Jan-2023 15:26:30] NOTICE: [pool www] child 16804 started
[21-Jan-2023 15:26:37] WARNING: [pool www] child 16796 exited on signal 9 (SIGKILL) after 12.277642 seconds from start
[21-Jan-2023 15:26:37] NOTICE: [pool www] child 16820 started
[21-Jan-2023 15:26:39] WARNING: [pool www] child 16797 exited on signal 9 (SIGKILL) after 12.936645 seconds from start
[21-Jan-2023 15:26:39] NOTICE: [pool www] child 16838 started
[21-Jan-2023 15:26:42] WARNING: [pool www] child 16804 exited on signal 9 (SIGKILL) after 11.973935 seconds from start
[21-Jan-2023 15:26:42] NOTICE: [pool www] child 16879 started
[21-Jan-2023 15:27:04] WARNING: [pool www] child 16466 exited on signal 9 (SIGKILL) after 70.398112 seconds from start
[21-Jan-2023 15:27:04] NOTICE: [pool www] child 17117 started
[21-Jan-2023 15:27:09] WARNING: [pool www] child 16478 exited on signal 9 (SIGKILL) after 74.751779 seconds from start
[21-Jan-2023 15:27:09] NOTICE: [pool www] child 17133 started
[21-Jan-2023 15:27:11] WARNING: [pool www] child 16479 exited on signal 9 (SIGKILL) after 76.726462 seconds from start
[21-Jan-2023 15:27:11] NOTICE: [pool www] child 17165 started
[21-Jan-2023 15:27:16] WARNING: [pool www] child 16820 exited on signal 9 (SIGKILL) after 39.005230 seconds from start
[21-Jan-2023 15:27:16] NOTICE: [pool www] child 17179 started
[21-Jan-2023 15:28:17] WARNING: [pool www] child 16838 exited on signal 9 (SIGKILL) after 98.608041 seconds from start
[21-Jan-2023 15:28:17] NOTICE: [pool www] child 17657 started
[21-Jan-2023 15:28:19] WARNING: [pool www] child 16879 exited on signal 9 (SIGKILL) after 97.639364 seconds from start
[21-Jan-2023 15:28:19] NOTICE: [pool www] child 17660 started
[21-Jan-2023 15:28:21] WARNING: [pool www] child 17117 exited on signal 9 (SIGKILL) after 77.670928 seconds from start
[21-Jan-2023 15:28:21] NOTICE: [pool www] child 17661 started
[21-Jan-2023 15:28:42] WARNING: [pool www] child 17165 exited on signal 9 (SIGKILL) after 91.332603 seconds from start
[21-Jan-2023 15:28:42] NOTICE: [pool www] child 17667 started
[21-Jan-2023 15:28:44] WARNING: [pool www] child 17318 exited on signal 9 (SIGKILL) after 64.852345 seconds from start
[21-Jan-2023 15:28:44] NOTICE: [pool www] child 17671 started
[21-Jan-2023 15:28:46] WARNING: [pool www] child 17325 exited on signal 9 (SIGKILL) after 66.722240 seconds from start
[21-Jan-2023 15:28:46] NOTICE: [pool www] child 17672 started
[21-Jan-2023 15:28:58] WARNING: [pool www] child 17672 exited on signal 9 (SIGKILL) after 11.897789 seconds from start
[21-Jan-2023 15:28:58] NOTICE: [pool www] child 17747 started
[21-Jan-2023 15:32:19] NOTICE: Terminating ...
[21-Jan-2023 15:32:19] NOTICE: exiting, bye-bye!
[22-Jan-2023 07:36:16] NOTICE: fpm is running, pid 1498
[22-Jan-2023 07:36:16] NOTICE: ready to handle connections
[22-Jan-2023 07:37:41 UTC] PHP Warning:  require(/shared/httpd/laravel/htdocs/public/../vendor/autoload.php): Failed to open stream: No such file or directory in /shared/httpd/laravel/htdocs/public/index.php on line 24
[22-Jan-2023 07:37:41 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/shared/httpd/laravel/htdocs/public/../vendor/autoload.php' (include_path='.:/usr/local/lib/php') in /shared/httpd/laravel/htdocs/public/index.php:24
Stack trace:
#0 /shared/httpd/laravel/htdocs/index.php(21): require_once()
#1 {main}
  thrown in /shared/httpd/laravel/htdocs/public/index.php on line 24
[22-Jan-2023 07:39:58 UTC] PHP Warning:  require(/shared/httpd/laravel/htdocs/public/../vendor/autoload.php): Failed to open stream: No such file or directory in /shared/httpd/laravel/htdocs/public/index.php on line 24
[22-Jan-2023 07:39:58 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/shared/httpd/laravel/htdocs/public/../vendor/autoload.php' (include_path='.:/usr/local/lib/php') in /shared/httpd/laravel/htdocs/public/index.php:24
Stack trace:
#0 /shared/httpd/laravel/htdocs/index.php(21): require_once()
#1 {main}
  thrown in /shared/httpd/laravel/htdocs/public/index.php on line 24
[22-Jan-2023 07:44:37 UTC] PHP Warning:  require(/shared/httpd/laravel/htdocs/public/../vendor/autoload.php): Failed to open stream: No such file or directory in /shared/httpd/laravel/htdocs/public/index.php on line 24
[22-Jan-2023 07:44:37 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/shared/httpd/laravel/htdocs/public/../vendor/autoload.php' (include_path='.:/usr/local/lib/php') in /shared/httpd/laravel/htdocs/public/index.php:24
Stack trace:
#0 /shared/httpd/laravel/htdocs/index.php(21): require_once()
#1 {main}
  thrown in /shared/httpd/laravel/htdocs/public/index.php on line 24
[22-Jan-2023 07:45:08 UTC] PHP Warning:  require(/shared/httpd/laravel/htdocs/public/../vendor/autoload.php): Failed to open stream: No such file or directory in /shared/httpd/laravel/htdocs/public/index.php on line 24
[22-Jan-2023 07:45:08 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/shared/httpd/laravel/htdocs/public/../vendor/autoload.php' (include_path='.:/usr/local/lib/php') in /shared/httpd/laravel/htdocs/public/index.php:24
Stack trace:
#0 {main}
  thrown in /shared/httpd/laravel/htdocs/public/index.php on line 24
[22-Jan-2023 07:46:53 UTC] PHP Warning:  require(/shared/httpd/laravel/htdocs/public/../vendor/autoload.php): Failed to open stream: No such file or directory in /shared/httpd/laravel/htdocs/public/index.php on line 24
[22-Jan-2023 07:46:53 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/shared/httpd/laravel/htdocs/public/../vendor/autoload.php' (include_path='.:/usr/local/lib/php') in /shared/httpd/laravel/htdocs/public/index.php:24
Stack trace:
#0 {main}
  thrown in /shared/httpd/laravel/htdocs/public/index.php on line 24
[22-Jan-2023 07:47:29 UTC] PHP Warning:  require(/shared/httpd/laravel/htdocs/public/../vendor/autoload.php): Failed to open stream: No such file or directory in /shared/httpd/laravel/htdocs/public/index.php on line 24
[22-Jan-2023 07:47:29 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/shared/httpd/laravel/htdocs/public/../vendor/autoload.php' (include_path='.:/usr/local/lib/php') in /shared/httpd/laravel/htdocs/public/index.php:24
Stack trace:
#0 {main}
  thrown in /shared/httpd/laravel/htdocs/public/index.php on line 24
[22-Jan-2023 07:51:54] NOTICE: Terminating ...
[22-Jan-2023 07:51:54] NOTICE: exiting, bye-bye!
[23-Jan-2023 07:46:54] NOTICE: fpm is running, pid 1498
[23-Jan-2023 07:46:54] NOTICE: ready to handle connections
[23-Jan-2023 09:58:59] NOTICE: [pool www] child 36712 exited with code 0 after 3252.104405 seconds from start
[23-Jan-2023 09:58:59] NOTICE: [pool www] child 61002 started
[23-Jan-2023 10:41:36] NOTICE: [pool www] child 61002 exited with code 0 after 2556.358717 seconds from start
[23-Jan-2023 10:41:36] NOTICE: [pool www] child 80096 started
[23-Jan-2023 11:24:05] NOTICE: [pool www] child 80096 exited with code 0 after 2549.106260 seconds from start
[23-Jan-2023 11:24:05] NOTICE: [pool www] child 99182 started
[23-Jan-2023 11:39:05 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: MySQL server has gone away in /var/www/default/include/lib/container/Mysql.php:85
Stack trace:
#0 /var/www/default/include/lib/container/Mysql.php(85): mysqli_query(Object(mysqli), 'SHOW VARIABLES ...')
#1 /var/www/default/include/lib/container/Mysql.php(212): devilbox\Mysql->select('SHOW VARIABLES ...', Object(Closure))
#2 /var/www/default/include/lib/container/Mysql.php(280): devilbox\Mysql->getConfig('version_comment')
#3 /var/www/default/include/lib/Html.php(313): devilbox\Mysql->getName()
#4 /var/www/default/htdocs/index.php(298): devilbox\Html->getCirle('mysql')
#5 {main}
  thrown in /var/www/default/include/lib/container/Mysql.php on line 85
[23-Jan-2023 11:39:22] NOTICE: Terminating ...
[23-Jan-2023 11:39:22] NOTICE: exiting, bye-bye!
[23-Jan-2023 12:02:42] NOTICE: fpm is running, pid 1200
[23-Jan-2023 12:02:42] NOTICE: ready to handle connections
[23-Jan-2023 12:49:47] NOTICE: [pool www] child 2611 exited with code 0 after 2641.773376 seconds from start
[23-Jan-2023 12:49:47] NOTICE: [pool www] child 22363 started
[23-Jan-2023 13:41:17] NOTICE: [pool www] child 24785 exited with code 0 after 2761.700946 seconds from start
[23-Jan-2023 13:41:17] NOTICE: [pool www] child 45379 started
[23-Jan-2023 14:23:49] NOTICE: [pool www] child 45379 exited with code 0 after 2552.298465 seconds from start
[23-Jan-2023 14:23:49] NOTICE: [pool www] child 64469 started
[23-Jan-2023 15:03:28] NOTICE: Terminating ...
[23-Jan-2023 15:03:28] NOTICE: exiting, bye-bye!
[23-Jan-2023 15:05:54] NOTICE: fpm is running, pid 1498
[23-Jan-2023 15:05:54] NOTICE: ready to handle connections
[23-Jan-2023 15:09:37 UTC] PHP Deprecated:  Return type of Pimple\Container::offsetExists($id) should either be compatible with ArrayAccess::offsetExists(mixed $offset): bool, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in phar:///usr/local/bin/dep/vendor/pimple/pimple/src/Pimple/Container.php on line 133
[23-Jan-2023 15:09:37 UTC] PHP Deprecated:  Return type of Pimple\Container::offsetGet($id) should either be compatible with ArrayAccess::offsetGet(mixed $offset): mixed, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in phar:///usr/local/bin/dep/vendor/pimple/pimple/src/Pimple/Container.php on line 98
[23-Jan-2023 15:09:37 UTC] PHP Deprecated:  Return type of Pimple\Container::offsetSet($id, $value) should either be compatible with ArrayAccess::offsetSet(mixed $offset, mixed $value): void, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in phar:///usr/local/bin/dep/vendor/pimple/pimple/src/Pimple/Container.php on line 79
[23-Jan-2023 15:09:37 UTC] PHP Deprecated:  Return type of Pimple\Container::offsetUnset($id) should either be compatible with ArrayAccess::offsetUnset(mixed $offset): void, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in phar:///usr/local/bin/dep/vendor/pimple/pimple/src/Pimple/Container.php on line 143
[23-Jan-2023 15:09:37 UTC] PHP Deprecated:  Return type of Deployer\Collection\Collection::getIterator() should either be compatible with IteratorAggregate::getIterator(): Traversable, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in phar:///usr/local/bin/dep/src/Collection/Collection.php on line 58
[23-Jan-2023 15:09:37 UTC] PHP Deprecated:  Return type of Deployer\Collection\Collection::offsetGet($offset) should either be compatible with ArrayAccess::offsetGet(mixed $offset): mixed, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in phar:///usr/local/bin/dep/src/Collection/Collection.php on line 74
[23-Jan-2023 15:09:37 UTC] PHP Deprecated:  Return type of Deployer\Collection\Collection::offsetSet($offset, $value) should either be compatible with ArrayAccess::offsetSet(mixed $offset, mixed $value): void, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in phar:///usr/local/bin/dep/src/Collection/Collection.php on line 82
[23-Jan-2023 15:09:37 UTC] PHP Deprecated:  Return type of Deployer\Collection\Collection::offsetUnset($offset) should either be compatible with ArrayAccess::offsetUnset(mixed $offset): void, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in phar:///usr/local/bin/dep/src/Collection/Collection.php on line 90
[23-Jan-2023 15:09:37 UTC] PHP Deprecated:  Return type of Symfony\Component\Console\Helper\HelperSet::getIterator() should either be compatible with IteratorAggregate::getIterator(): Traversable, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in phar:///usr/local/bin/dep/vendor/symfony/console/Helper/HelperSet.php on line 94
[23-Jan-2023 15:09:45 UTC] PHP Deprecated:  Return type of Illuminate\Container\Container::offsetExists($key) should either be compatible with ArrayAccess::offsetExists(mixed $offset): bool, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in /shared/httpd/laravel/htdocs/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 1231
[23-Jan-2023 15:09:45 UTC] PHP Deprecated:  Return type of Illuminate\Container\Container::offsetGet($key) should either be compatible with ArrayAccess::offsetGet(mixed $offset): mixed, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in /shared/httpd/laravel/htdocs/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 1242
[23-Jan-2023 15:09:45 UTC] PHP Deprecated:  Return type of Illuminate\Container\Container::offsetSet($key, $value) should either be compatible with ArrayAccess::offsetSet(mixed $offset, mixed $value): void, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in /shared/httpd/laravel/htdocs/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 1254
[23-Jan-2023 15:09:45 UTC] PHP Deprecated:  Return type of Illuminate\Container\Container::offsetUnset($key) should either be compatible with ArrayAccess::offsetUnset(mixed $offset): void, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in /shared/httpd/laravel/htdocs/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 1267
[23-Jan-2023 15:09:45 UTC] PHP Deprecated:  Return type of Illuminate\Routing\RouteCollection::count() should either be compatible with Countable::count(): int, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in /shared/httpd/laravel/htdocs/vendor/laravel/framework/src/Illuminate/Routing/RouteCollection.php on line 355
[23-Jan-2023 15:09:45 UTC] PHP Deprecated:  Return type of Illuminate\Routing\RouteCollection::getIterator() should either be compatible with IteratorAggregate::getIterator(): Traversable, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in /shared/httpd/laravel/htdocs/vendor/laravel/framework/src/Illuminate/Routing/RouteCollection.php on line 345
[23-Jan-2023 15:09:45 UTC] PHP Deprecated:  Return type of Illuminate\Http\Request::offsetExists($offset) should either be compatible with ArrayAccess::offsetExists(mixed $offset): bool, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in /shared/httpd/laravel/htdocs/vendor/laravel/framework/src/Illuminate/Http/Request.php on line 641
[23-Jan-2023 15:09:45 UTC] PHP Deprecated:  Return type of Illuminate\Http\Request::offsetGet($offset) should either be compatible with ArrayAccess::offsetGet(mixed $offset): mixed, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in /shared/httpd/laravel/htdocs/vendor/laravel/framework/src/Illuminate/Http/Request.php on line 655
[23-Jan-2023 15:09:45 UTC] PHP Deprecated:  Return type of Illuminate\Http\Request::offsetSet($offset, $value) should either be compatible with ArrayAccess::offsetSet(mixed $offset, mixed $value): void, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in /shared/httpd/laravel/htdocs/vendor/laravel/framework/src/Illuminate/Http/Request.php on line 667
[23-Jan-2023 15:09:45 UTC] PHP Deprecated:  Return type of Illuminate\Http\Request::offsetUnset($offset) should either be compatible with ArrayAccess::offsetUnset(mixed $offset): void, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in /shared/httpd/laravel/htdocs/vendor/laravel/framework/src/Illuminate/Http/Request.php on line 678
[23-Jan-2023 15:09:45 UTC] PHP Deprecated:  Return type of Illuminate\Config\Repository::offsetExists($key) should either be compatible with ArrayAccess::offsetExists(mixed $offset): bool, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in /shared/httpd/laravel/htdocs/vendor/laravel/framework/src/Illuminate/Config/Repository.php on line 141
[23-Jan-2023 15:09:45 UTC] PHP Deprecated:  Return type of Illuminate\Config\Repository::offsetGet($key) should either be compatible with ArrayAccess::offsetGet(mixed $offset): mixed, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in /shared/httpd/laravel/htdocs/vendor/laravel/framework/src/Illuminate/Config/Repository.php on line 152
[23-Jan-2023 15:09:45 UTC] PHP Deprecated:  Return type of Illuminate\Config\Repository::offsetSet($key, $value) should either be compatible with ArrayAccess::offsetSet(mixed $offset, mixed $value): void, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in /shared/httpd/laravel/htdocs/vendor/laravel/framework/src/Illuminate/Config/Repository.php on line 164
[23-Jan-2023 15:09:45 UTC] PHP Deprecated:  Return type of Illuminate\Config\Repository::offsetUnset($key) should either be compatible with ArrayAccess::offsetUnset(mixed $offset): void, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in /shared/httpd/laravel/htdocs/vendor/laravel/framework/src/Illuminate/Config/Repository.php on line 175
[23-Jan-2023 15:09:45 UTC] PHP Fatal error:  During inheritance of ArrayAccess: Uncaught ErrorException: Return type of Illuminate\Support\Collection::offsetExists($key) should either be compatible with ArrayAccess::offsetExists(mixed $offset): bool, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in /shared/httpd/laravel/htdocs/vendor/laravel/framework/src/Illuminate/Support/Collection.php:1277
Stack trace:
#0 /shared/httpd/laravel/htdocs/vendor/laravel/framework/src/Illuminate/Support/Collection.php(11): Illuminate\Foundation\Bootstrap\HandleExceptions->handleError(8192, 'Return type of ...', '/shared/httpd/l...', 1277)
#1 /shared/httpd/laravel/htdocs/vendor/composer/ClassLoader.php(571): include('/shared/httpd/l...')
#2 /shared/httpd/laravel/htdocs/vendor/composer/ClassLoader.php(428): Composer\Autoload\includeFile('/shared/httpd/l...')
#3 /shared/httpd/laravel/htdocs/vendor/laravel/framework/src/Illuminate/Support/helpers.php(109): Composer\Autoload\ClassLoader->loadClass('Illuminate\\Supp...')
#4 /shared/httpd/laravel/htdocs/vendor/laravel/framework/src/Illuminate/Foundation/PackageManifest.php(89): collect(Array)
#5 /shared/httpd/laravel/htdocs/vendor/laravel/framework/src/Illuminate/Foundation/PackageManifest.php(78): Illuminate\Foundation\PackageManifest->config('aliases')
#6 /shared/httpd/laravel/htdocs/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/RegisterFacades.php(26): Illuminate\Foundation\PackageManifest->aliases()
#7 /shared/httpd/laravel/htdocs/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(219): Illuminate\Foundation\Bootstrap\RegisterFacades->bootstrap(Object(Illuminate\Foundation\Application))
#8 /shared/httpd/laravel/htdocs/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php(156): Illuminate\Foundation\Application->bootstrapWith(Array)
#9 /shared/httpd/laravel/htdocs/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php(140): Illuminate\Foundation\Http\Kernel->bootstrap()
#10 /shared/httpd/laravel/htdocs/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php(110): Illuminate\Foundation\Http\Kernel->sendRequestThroughRouter(Object(Illuminate\Http\Request))
#11 /shared/httpd/laravel/htdocs/public/index.php(55): Illuminate\Foundation\Http\Kernel->handle(Object(Illuminate\Http\Request))
#12 {main} in /shared/httpd/laravel/htdocs/vendor/laravel/framework/src/Illuminate/Support/Collection.php on line 11
[23-Jan-2023 15:09:46 UTC] PHP Deprecated:  Return type of Illuminate\Container\Container::offsetExists($key) should either be compatible with ArrayAccess::offsetExists(mixed $offset): bool, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in /shared/httpd/laravel/htdocs/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 1231
[23-Jan-2023 15:09:46 UTC] PHP Deprecated:  Return type of Illuminate\Container\Container::offsetGet($key) should either be compatible with ArrayAccess::offsetGet(mixed $offset): mixed, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in /shared/httpd/laravel/htdocs/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 1242
[23-Jan-2023 15:09:46 UTC] PHP Deprecated:  Return type of Illuminate\Container\Container::offsetSet($key, $value) should either be compatible with ArrayAccess::offsetSet(mixed $offset, mixed $value): void, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in /shared/httpd/laravel/htdocs/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 1254
[23-Jan-2023 15:09:46 UTC] PHP Deprecated:  Return type of Illuminate\Container\Container::offsetUnset($key) should either be compatible with ArrayAccess::offsetUnset(mixed $offset): void, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in /shared/httpd/laravel/htdocs/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 1267
[23-Jan-2023 15:09:46 UTC] PHP Deprecated:  Return type of Illuminate\Routing\RouteCollection::count() should either be compatible with Countable::count(): int, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in /shared/httpd/laravel/htdocs/vendor/laravel/framework/src/Illuminate/Routing/RouteCollection.php on line 355
[23-Jan-2023 15:09:46 UTC] PHP Deprecated:  Return type of Illuminate\Routing\RouteCollection::getIterator() should either be compatible with IteratorAggregate::getIterator(): Traversable, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in /shared/httpd/laravel/htdocs/vendor/laravel/framework/src/Illuminate/Routing/RouteCollection.php on line 345
[23-Jan-2023 15:09:46 UTC] PHP Deprecated:  Return type of Illuminate\Http\Request::offsetExists($offset) should either be compatible with ArrayAccess::offsetExists(mixed $offset): bool, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in /shared/httpd/laravel/htdocs/vendor/laravel/framework/src/Illuminate/Http/Request.php on line 641
[23-Jan-2023 15:09:46 UTC] PHP Deprecated:  Return type of Illuminate\Http\Request::offsetGet($offset) should either be compatible with ArrayAccess::offsetGet(mixed $offset): mixed, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in /shared/httpd/laravel/htdocs/vendor/laravel/framework/src/Illuminate/Http/Request.php on line 655
[23-Jan-2023 15:09:46 UTC] PHP Deprecated:  Return type of Illuminate\Http\Request::offsetSet($offset, $value) should either be compatible with ArrayAccess::offsetSet(mixed $offset, mixed $value): void, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in /shared/httpd/laravel/htdocs/vendor/laravel/framework/src/Illuminate/Http/Request.php on line 667
[23-Jan-2023 15:09:46 UTC] PHP Deprecated:  Return type of Illuminate\Http\Request::offsetUnset($offset) should either be compatible with ArrayAccess::offsetUnset(mixed $offset): void, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in /shared/httpd/laravel/htdocs/vendor/laravel/framework/src/Illuminate/Http/Request.php on line 678
[23-Jan-2023 15:09:46 UTC] PHP Deprecated:  Return type of Illuminate\Config\Repository::offsetExists($key) should either be compatible with ArrayAccess::offsetExists(mixed $offset): bool, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in /shared/httpd/laravel/htdocs/vendor/laravel/framework/src/Illuminate/Config/Repository.php on line 141
[23-Jan-2023 15:09:46 UTC] PHP Deprecated:  Return type of Illuminate\Config\Repository::offsetGet($key) should either be compatible with ArrayAccess::offsetGet(mixed $offset): mixed, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in /shared/httpd/laravel/htdocs/vendor/laravel/framework/src/Illuminate/Config/Repository.php on line 152
[23-Jan-2023 15:09:46 UTC] PHP Deprecated:  Return type of Illuminate\Config\Repository::offsetSet($key, $value) should either be compatible with ArrayAccess::offsetSet(mixed $offset, mixed $value): void, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in /shared/httpd/laravel/htdocs/vendor/laravel/framework/src/Illuminate/Config/Repository.php on line 164
[23-Jan-2023 15:09:46 UTC] PHP Deprecated:  Return type of Illuminate\Config\Repository::offsetUnset($key) should either be compatible with ArrayAccess::offsetUnset(mixed $offset): void, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in /shared/httpd/laravel/htdocs/vendor/laravel/framework/src/Illuminate/Config/Repository.php on line 175
[23-Jan-2023 15:09:46 UTC] PHP Fatal error:  During inheritance of ArrayAccess: Uncaught ErrorException: Return type of Illuminate\Support\Collection::offsetExists($key) should either be compatible with ArrayAccess::offsetExists(mixed $offset): bool, or the #[\ReturnTypeWillChange] attribute should be used to temporarily suppress the notice in /shared/httpd/laravel/htdocs/vendor/laravel/framework/src/Illuminate/Support/Collection.php:1277
Stack trace:
#0 /shared/httpd/laravel/htdocs/vendor/laravel/framework/src/Illuminate/Support/Collection.php(11): Illuminate\Foundation\Bootstrap\HandleExceptions->handleError(8192, 'Return type of ...', '/shared/httpd/l...', 1277)
#1 /shared/httpd/laravel/htdocs/vendor/composer/ClassLoader.php(571): include('/shared/httpd/l...')
#2 /shared/httpd/laravel/htdocs/vendor/composer/ClassLoader.php(428): Composer\Autoload\includeFile('/shared/httpd/l...')
#3 /shared/httpd/laravel/htdocs/vendor/laravel/framework/src/Illuminate/Support/helpers.php(109): Composer\Autoload\ClassLoader->loadClass('Illuminate\\Supp...')
#4 /shared/httpd/laravel/htdocs/vendor/laravel/framework/src/Illuminate/Foundation/PackageManifest.php(89): collect(Array)
#5 /shared/httpd/laravel/htdocs/vendor/laravel/framework/src/Illuminate/Foundation/PackageManifest.php(78): Illuminate\Foundation\PackageManifest->config('aliases')
#6 /shared/httpd/laravel/htdocs/vendor/laravel/framework/src/Illuminate/Foundation/Bootstrap/RegisterFacades.php(26): Illuminate\Foundation\PackageManifest->aliases()
#7 /shared/httpd/laravel/htdocs/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(219): Illuminate\Foundation\Bootstrap\RegisterFacades->bootstrap(Object(Illuminate\Foundation\Application))
#8 /shared/httpd/laravel/htdocs/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php(156): Illuminate\Foundation\Application->bootstrapWith(Array)
#9 /shared/httpd/laravel/htdocs/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php(140): Illuminate\Foundation\Http\Kernel->bootstrap()
#10 /shared/httpd/laravel/htdocs/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php(110): Illuminate\Foundation\Http\Kernel->sendRequestThroughRouter(Object(Illuminate\Http\Request))
#11 /shared/httpd/laravel/htdocs/public/index.php(55): Illuminate\Foundation\Http\Kernel->handle(Object(Illuminate\Http\Request))
#12 {main} in /shared/httpd/laravel/htdocs/vendor/laravel/framework/src/Illuminate/Support/Collection.php on line 11
[23-Jan-2023 15:10:22 UTC] PHP Warning:  An unexpected error occurred. Something may be wrong with WordPress.org or this server&#8217;s configuration. If you continue to have problems, please try the <a href="https://wordpress.org/support/forums/">support forums</a>. (WordPress could not establish a secure connection to WordPress.org. Please contact your server administrator.) in /shared/httpd/wordpress/htdocs/wp-includes/update.php on line 447
